# cobblemon-boosters

./: .gitignore  DEV-NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
common/: build.gradle.kts
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/: CobblemonBoosters.java  CobblemonBoostersCommon.java  Constants.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/boosts/: CatchBoost.java  ExperienceBoost.java  ShinyBoost.java  SpawnBucketBoost.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/commands/: BoostersCommand.java  Util.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/config/: BoostersConfigManager.java  CacheConfig.java  CoreConfig.java  MessagesConfig.java  PermissionsConfig.java  WebhooksConfig.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/data/: CatchBoost.java  ExperienceBoost.java  ShinyBoost.java  SpawnBucketBoost.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/display/: BoostDisplayMode.java  BoostDisplayService.java  BossBarDisplay.java  NoOpDisplay.java  SidebarDisplay.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/event_handlers/: PlayerEventHandler.java  ServerEventHandler.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/gui/: FallbackGUIAdapter.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/interfaces/: BoostDisplayMode.java  IBoost.java  IBoostDisplayService.java  IGUIAdapter.java  IGui.java  ISubCommand.java  IWebhookService.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/managers/: BoostManager.java  MetricManager.java  TickManager.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/registry/: CommandRegistry.java  PermissionRegistry.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/services/: ServiceManager.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/utils/: BoostersItemBuilder.java  BossBar.java  GuiCmdHelpers.java  MenuUtils.java  SpawnBucketOverrideSelector.java  TextUtils.java
common/src/main/java/dev/matthiesen/cobblemon_boosters/common/webhook/: DiscordWebhookService.java  NoOpWebhookService.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/: CobblemonBoosters.java  Constants.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/commands/: BoostersCommand.java  CommandRegistry.java  Util.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/config/: BoostersConfigManager.java  CacheConfig.java  ConfigManager.java  CoreConfig.java  MessagesConfig.java  ModConfig.java  PermissionsConfig.java  WebhooksConfig.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/data/: CatchBoost.java  ExperienceBoost.java  ShinyBoost.java  SpawnBucketBoost.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/default_adapters/: DummyGUIAdapter.java  FallbackGUIAdapter.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/display/: BoostDisplayMode.java  BoostDisplayService.java  BossBarDisplay.java  NoOpDisplay.java  SidebarDisplay.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/event_handlers/: PlayerEventHandler.java  ServerEventHandler.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/gooey/: GooeyGUIAdapter.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/gui/: FallbackGUIAdapter.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/interfaces/: IBoost.java  ICommand.java  IConfigManager.java  IGUIAdapter.java  IGui.java  ISubCommand.java  IWebhookService.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/managers/: BoostManager.java  MetricManager.java  TickManager.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/permissions/: ModPermission.java  ModPermissions.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/registry/: CommandRegistry.java  PermissionRegistry.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/utils/: BoostersItemBuilder.java  BossBar.java  DiscordWebhookService.java  ItemBuilder.java  MenuUtils.java  NoOpWebhookService.java  SpawnBucketOverrideSelector.java  TextUtils.java  TickManager.java
common/src/main/java/dev/matthiesen/common/cobblemon_boosters/webhook/: DiscordWebhookService.java  NoOpWebhookService.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/java/dev/matthiesen/cobblemon_boosters/fabric/: CobblemonBoostersFabric.java
fabric/src/main/java/dev/matthiesen/fabric/cobblemon_boosters/: CobblemonBoostersFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: boosters.minecraft-module-conventions.gradle.kts  boosters.platform-resources-conventions.gradle.kts  boosters.project-conventions.gradle.kts  boosters.shadow-platform-conventions.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/matthiesen/cobblemon_boosters/neoforge/: CobblemonBoostersNeoForge.java
neoforge/src/main/java/dev/matthiesen/forge/cobblemon_boosters/: CobblemonBoostersNeoForge.java
neoforge/src/main/java/dev/matthiesen/neoforge/cobblemon_boosters/: CobblemonBoostersNeoForge.java
(+80 files in other folders)
