org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Project metadata
archives_base_name=cobblemon-boosters
mod_id=cobblemon_boosters
mod_version=1.3.0
maven_group=dev.matthiesen
mod_name=Cobblemon Boosters
mod_description=A Cobblemon side mod that adds booster items to the game.
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/cobblemon-boosters/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/cobblemon-boosters
git_url=github.com/Matthiesen-dev/cobblemon-boosters
modrinth_url=https://modrinth.com/mod/cobblemon-boosters

# Minecraft version for Prism deployment
minecraft_version=1.21.1